events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "max_execution_time=300";
        }

        # Health endpoints
        location /status {
            add_header Content-Type application/json;
            return 200 '{"status":"OK","message":"Sve radi!"}';
        }

        location /health {
            proxy_pass http://php-app:9000/health;
        }
    }
}
